<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{url_for('static',filename='help.css')}}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help page</title>
</head>
<body>
    <h1 style="margin-top: 107px; text-align: center;color: white;">What help do you need</h1>
    <a href=""></a>
    <div class="area" >
        <ul class="circles">
                <li>Hello</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
</div >
    <h1 style="margin-top: 107px; text-align: center;color: white;">What help do you need</h1>
    <a href=""></a>
</body>
</html>