<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="{{url_for('static',filename='login.css')}}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info page</title>
</head>
<body>
    <a href="/trackers/{{name}}" style="text-decoration: none;"><h4 style="color:white;text-align:right">Back to Trackers</h4></a>
    <h1 style="margin-left:112px;">{{tinfo.tracker_name}} Tracker</h1>
    <h1 style="text-align: center;">Progression</h1>
    <img src="{{url_for('static',filename='plot.png')}}" alt="Plot" width="480" height="300" style="margin-left:522px">   
    <h1 style="margin-left:112px;">logs</h1>
        <div class="container">
            <table class="table table-striped">
              <thead>
                
                {% if data|length==0 %}
                  <h4>There are no logs added yet,start adding your logs right now!</h4>
                {% else %}
                <tr>
                  <th>Sno</th>
                  <th>Timestamp</th>
                  <th>Value</th>
                  <th>Note</th>
                  <th>Actions</th>
                </tr>
                {% for cell in data %}
                <tr>
                    <th>{{loop.index}}</th>
                    <th>{{cell.Timestamp}}</a></th>
                    <th>{{cell.value}}</th>
                    <th>{{cell.Note}}</th>
                    <th><button class="btn btn-outline-dark"><a href="/log/{{cell.log_id}}/{{tinfo.u_name}}/{{tinfo.tracker_id}}/Update" style="text-decoration:none; color: black;">Update</a></button>
                      <button class="btn btn-outline-dark">  <a href="/log/{{cell.log_id}}/{{tinfo.u_name}}/{{tinfo.tracker_id}}/Delete" style="text-decoration:none; color: black;">Delete</a></button>
                  </th>
                    
                </tr>
                {% endfor %}
                {% endif %}
              </thead>
              <tbody>
              </tbody>
            </table> 
</body>
</html>