<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{url_for('static',filename='log.css')}}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logging page</title>
</head>
<body>
  <a href="/trackers/{{name}}" style="text-decoration: none;"><h4 style="color:white;text-align:right">Back to Trackers</h4></a>
  <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
    
    <h1 style="margin-top: 107px; text-align: center;color: white;">Log the values into the tracker</h1>
    <form style="margin-right: 522px;margin-top: 29px; margin-left: 519px" method="POST" action='/trackers/{{id}}/{{name}}/log'>
        <div class="form-group">
          <label for="exampleInputEmail1" required style="color: white;">Note</label>
          <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="Note" placeholder="Note" style="border-radius: 20px;">
        </div>
        {% if cell.tracker_type=='Numerical' %}
        <div class="form-group">
            <label for="exampleInputPassword1" required style="color: white;">Enter the Value</label>
            <input type="value" class="form-control" id="exampleInputPassword1" name="value" placeholder="Value"  style="border-radius: 20px;" required>
          </div>
        {% else %}
        <label for="value" style="color: white;">Check the value</label>
        <div class="form-check">
            {% for item in l %}
            <div>
              <input type="radio" name="value" value="{{item}}" style="color: white;" required>
              <label style="color: white;">{{item}}</label>
              </div>
                
            {% endfor %}
          </div>

        {% endif %}
        <button type="submit" class="btn btn-outline-light"  style="border-radius: 15px;">submit</button>
      </form>
</body>
</html>