  

<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="{{ url_for('static',filename='login.css') }}">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>

<body>
    <h1 style="text-align: center; color: white; margin-top: 94px;">Welcome to QuantifiedSelf</h1>
    <h1 style="margin-top: 23px; text-align: center;">Enter your login details</h1>
    <form style="margin-top: 29px; margin-left: 623px" method="POST" action='/'>
        <div class="mb-3 w-25">
          <label for="Username1" class="form-label">Username</label>
          <input type="name" class="form-control" id="Username1" aria-describedby="emailHelp" name="uname" placeholder="Your Registered Username"  style="border-radius: 15px;" required>
        </div>
        <div class="mb-3 w-25">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" name="passw" placeholder="Password"  style="border-radius: 15px;" required>
          {% if flag=='False' %}
            <small>The entered credentials might be incorrect, Please retry</small>
          {% endif %}
        </div>
        <button type="submit" class="btn btn-outline-dark" style="margin-right:16px; border-radius: 15px;">Submit</button> or
        <button type="submit" class="btn btn-outline-dark" style="margin-left:16px; border-radius: 15px;"><a href="/register" style="text-decoration: none; color: black;">Register</a></button>
      </form>
</body>
</html>