<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
    body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
</style>
<div id="bg">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Trackers</title>
</head>
<body>
    <a href="/home/{{name}}" style="color: black;text-decoration: none;text-align: right;"><h4 style="color: orange;">Home</h4></a>
    <h1 style="margin-top:33px;margin-left:113px">Hello,{{name}}</h1> <br><br>
    <small style="margin-left: 126px;">*click on the tracker names to get info about that particular tracker</small>
    <div class="container">
        <table class="table table-striped">
          <thead>
            
            {% if table|length==0 %}
              <h4>There are no trackers added yet,start adding your trackers right now!</h4>
            {% else %}
            <tr>
              <th>Sno</th>
              <th>Tracker name</th>
              <th>Tracker Description</th>
              <th>Add tracker log</th>
              <th>Actions</th>
            </tr>
            {% for cell in table %}
            <tr>
                <th>{{loop.index}}</th>
                <th><a href="/trackers/{{cell.tracker_id}}/{{name}}/info" style="text-decoration: none;color: orange;">{{cell.tracker_name}}</a></th>
                <th>{{cell.tracker_description}}</th>
                <th><a href="/trackers/{{cell.tracker_id}}/{{name}}/log"><button class="btn btn-outline-dark">+</button></th>
                <th><button class="btn btn-outline-dark"><a href="/trackers/{{cell.tracker_id}}/{{name}}/Update" style="text-decoration:none; color: black;">Update</a></button>
                    <button class="btn btn-outline-dark">  <a href="/trackers/{{cell.tracker_id}}/{{name}}/Delete" style="text-decoration:none; color: black;">Delete</a></button>
                </th>
            </tr>
            {% endfor %}
            {% endif %}
      
            
          </thead>
          <tbody>
          </tbody>
        </table>
        <a href="/trackers/{{name}}/create" style="margin-left:500px; text-decoration: none;color: black;">Add your trackers here</a>
            
      </div>
</body>
</div>
</html>